{
  "name": "@simonsmith/stylelint-component-custom-property",
  "version": "2.0.0",
  "description": "Stylelint plugin that validates CSS custom properties in CSS modules to ensure they follow a component-based naming convention.",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simonsmith/stylelint-component-custom-property"
  },
  "author": "Simon Smith <simonsmith@users.noreply.github.com>",
  "license": "MIT",
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js",
      "require": "./build/index.js"
    }
  },
  "files": [
    "build",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "docs": "doctoc README.md --no-title",
    "chk": "prettier --check .",
    "commits": "commitlint --from=HEAD~$(git --no-pager rev-list origin/master..HEAD --count)",
    "fmt": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@morev/stylelint-testing-library": "^1.0.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@tsconfig/node22": "^22.0.2",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^22.16.0",
    "doctoc": "^2.2.1",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.7",
    "stylelint": "^16.23.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "stylelint": "^14.0.0 || ^15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "es-toolkit": "^1.39.10"
  }
}
